In [8]: gmaps.directions("37.3909621,-122.0864620", "37.3863259,-122.0698728", "driving"
   ...: )
https://maps.googleapis.com/maps/api/directions/json?origin=37.3909621%2C-122.0864620&destination=37.3863259%2C-122.0698728&output=json&oe=utf8&mode=driving&alternatives=true&key=AIzaSyBeJAJLYhZ8GkJkkRqpYkpR6T36X2uty8g
Out[8]:
{'geocoded_waypoints': [{'geocoder_status': 'OK',
   'place_id': 'ChIJfZ5leMuwj4ARkHQycBcmOQA',
   'types': ['premise']},
  {'geocoder_status': 'OK',
   'place_id': 'ChIJ3_ry1iW3j4ARf-xzSH8C7U0',
   'types': ['premise']}],
 'routes': [{'bounds': {'northeast': {'lat': 37.3908899, 'lng': -122.0698691},
    'southwest': {'lat': 37.3850723, 'lng': -122.0866425}},
   'copyrights': 'Map data ©2019 Google',
   'legs': [{'distance': {'text': '1.2 mi', 'value': 1926},
     'duration': {'text': '6 mins', 'value': 353},
     'end_address': '535 McCarty Ave, Mountain View, CA 94041, USA',
     'end_location': {'lat': 37.3863292, 'lng': -122.0698691},
     'start_address': '560 S Shoreline Blvd, Mountain View, CA 94041, USA',
     'start_location': {'lat': 37.3908899, 'lng': -122.0862914},
     'steps': [{'distance': {'text': '187 ft', 'value': 57},
       'duration': {'text': '1 min', 'value': 7},
       'end_location': {'lat': 37.3904593, 'lng': -122.0866425},
       'html_instructions': 'Head <b>southwest</b> on <b>S Shoreline Blvd</b> toward <b>Latham St</b>',
       'polyline': {'points': 'a|ecFh~chVFBNJNLPLZX'},
       'start_location': {'lat': 37.3908899, 'lng': -122.0862914},
       'travel_mode': 'DRIVING'},
      {'distance': {'text': '0.7 mi', 'value': 1132},
       'duration': {'text': '4 mins', 'value': 230},
       'end_location': {'lat': 37.3850723, 'lng': -122.0757953},
       'html_instructions': 'Turn <b>left</b> onto <b>Church St</b>',
       'maneuver': 'turn-left',
       'polyline': {'points': 'kyecFn`dhVV[PYPUNWDIDIh@wA~AyEh@}AdAyCL_@DKJYDKn@eBvAqDRc@fBqEfBsE`BeEbCeGjBuE'},
       'start_location': {'lat': 37.3904593, 'lng': -122.0866425},
       'travel_mode': 'DRIVING'},
      {'distance': {'text': '0.2 mi', 'value': 327},
       'duration': {'text': '1 min', 'value': 34},
       'end_location': {'lat': 37.3876893, 'lng': -122.0741025},
       'html_instructions': 'Turn <b>left</b> onto <b>Calderon Ave</b>',
       'maneuver': 'turn-left',
       'polyline': {'points': 'uwdcFv|ahVoBeAg@WyBkAwBkAm@a@sA{@'},
       'start_location': {'lat': 37.3850723, 'lng': -122.0757953},
       'travel_mode': 'DRIVING'},
      {'distance': {'text': '0.3 mi', 'value': 410},
       'duration': {'text': '1 min', 'value': 82},
       'end_location': {'lat': 37.3863292, 'lng': -122.0698691},
       'html_instructions': 'Turn <b>right</b> onto <b>Mercy St</b>',
       'maneuver': 'turn-right',
       'polyline': {'points': 'ahecFbrahVn@wBt@gCp@wBV_AxAcFDQ@E?E@C?C?A?EAw@AkA'},
       'start_location': {'lat': 37.3876893, 'lng': -122.0741025},
       'travel_mode': 'DRIVING'}],
     'traffic_speed_entry': [],
     'via_waypoint': []}],
   'overview_polyline': {'points': 'a|ecFh~chVx@j@ZXV[b@o@Ta@n@aB|EqNfAwCzH{RdFkMjBuEoBeAaDcBeDmBsA{@n@wBfB_GxB{HAyC'},
   'summary': 'Church St',
   'warnings': [],
   'waypoint_order': []},
  {'bounds': {'northeast': {'lat': 37.3908899, 'lng': -122.0698691},
    'southwest': {'lat': 37.3825631, 'lng': -122.0883277}},
   'copyrights': 'Map data ©2019 Google',
   'legs': [{'distance': {'text': '1.6 mi', 'value': 2560},
     'duration': {'text': '7 mins', 'value': 404},
     'end_address': '535 McCarty Ave, Mountain View, CA 94041, USA',
     'end_location': {'lat': 37.3863292, 'lng': -122.0698691},
     'start_address': '560 S Shoreline Blvd, Mountain View, CA 94041, USA',
     'start_location': {'lat': 37.3908899, 'lng': -122.0862914},
     'steps': [{'distance': {'text': '0.2 mi', 'value': 367},
       'duration': {'text': '1 min', 'value': 66},
       'end_location': {'lat': 37.3880005, 'lng': -122.0882676},
       'html_instructions': 'Head <b>southwest</b> on <b>S Shoreline Blvd</b> toward <b>Latham St</b>',
       'polyline': {'points': 'a|ecFh~chVFBNJNLPLZXh@f@d@`@b@\\HFDDDBRLNHPHZPnAp@xBfAdA\\'},
       'start_location': {'lat': 37.3908899, 'lng': -122.0862914},
       'travel_mode': 'DRIVING'},
      {'distance': {'text': '0.7 mi', 'value': 1116},
       'duration': {'text': '2 mins', 'value': 140},
       'end_location': {'lat': 37.3826432, 'lng': -122.0777742},
       'html_instructions': 'Turn <b>left</b> onto <b>El Camino Real</b><div style="font-size:0.9em">Pass by Papa John\'s Pizza (on the right in 0.5&nbsp;mi)</div>',
       'maneuver': 'turn-left',
       'polyline': {'points': '_jecFtjdhV`@JJ[Z}@nAaDL]|B_G\\y@Zw@FQ`BgEHQPe@v@mBDKzAyDPe@fAqC`@aAh@sARc@xAyDL[h@yAJUj@yAj@{A'},
       'start_location': {'lat': 37.3880005, 'lng': -122.0882676},
       'travel_mode': 'DRIVING'},
      {'distance': {'text': '0.4 mi', 'value': 667},
       'duration': {'text': '2 mins', 'value': 116},
       'end_location': {'lat': 37.3876893, 'lng': -122.0741025},
       'html_instructions': 'Turn <b>left</b> after Jack in the Box (on the left)',
       'maneuver': 'turn-left',
       'polyline': {'points': 'ohdcF`ibhVN[YOIIUKSC]Uk@c@mBsAoFuDoBeAg@WyBkAwBkAm@a@sA{@'},
       'start_location': {'lat': 37.3826432, 'lng': -122.0777742},
       'travel_mode': 'DRIVING'},
      {'distance': {'text': '0.3 mi', 'value': 410},
       'duration': {'text': '1 min', 'value': 82},
       'end_location': {'lat': 37.3863292, 'lng': -122.0698691},
       'html_instructions': 'Turn <b>right</b> onto <b>Mercy St</b>',
       'maneuver': 'turn-right',
       'polyline': {'points': 'ahecFbrahVn@wBt@gCp@wBV_AxAcFDQ@E?E@C?C?A?EAw@AkA'},
       'start_location': {'lat': 37.3876893, 'lng': -122.0741025},
       'travel_mode': 'DRIVING'}],
     'traffic_speed_entry': [],
     'via_waypoint': []}],
   'overview_polyline': {'points': 'a|ecFh~chVx@j@nC`Ch@^lCvAxBfAdA\\`@JJ[jB_FjC}GbDkIxAqDvEsL|@wBfBuElCeHN[YO_@USC]UyCwBoFuDoBeAaDcBeDmBsA{@n@wBfB_GpBcHHa@AcAAkA'},
   'summary': 'El Camino Real',
   'warnings': [],
   'waypoint_order': []},
  {'bounds': {'northeast': {'lat': 37.3925784, 'lng': -122.0698691},
    'southwest': {'lat': 37.3863215, 'lng': -122.0866425}},
   'copyrights': 'Map data ©2019 Google',
   'legs': [{'distance': {'text': '1.3 mi', 'value': 2050},
     'duration': {'text': '7 mins', 'value': 413},
     'end_address': '535 McCarty Ave, Mountain View, CA 94041, USA',
     'end_location': {'lat': 37.3863292, 'lng': -122.0698691},
     'start_address': '560 S Shoreline Blvd, Mountain View, CA 94041, USA',
     'start_location': {'lat': 37.3908899, 'lng': -122.0862914},
     'steps': [{'distance': {'text': '187 ft', 'value': 57},
       'duration': {'text': '1 min', 'value': 7},
       'end_location': {'lat': 37.3904593, 'lng': -122.0866425},
       'html_instructions': 'Head <b>southwest</b> on <b>S Shoreline Blvd</b> toward <b>Latham St</b>',
       'polyline': {'points': 'a|ecFh~chVFBNJNLPLZX'},
       'start_location': {'lat': 37.3908899, 'lng': -122.0862914},
       'travel_mode': 'DRIVING'},
      {'distance': {'text': '384 ft', 'value': 117},
       'duration': {'text': '1 min', 'value': 35},
       'end_location': {'lat': 37.38981340000001, 'lng': -122.0856012},
       'html_instructions': 'Turn <b>left</b> onto <b>Church St</b>',
       'maneuver': 'turn-left',
       'polyline': {'points': 'kyecFn`dhVV[PYPUNWDIDIh@wA'},
       'start_location': {'lat': 37.3904593, 'lng': -122.0866425},
       'travel_mode': 'DRIVING'},
      {'distance': {'text': '0.2 mi', 'value': 342},
       'duration': {'text': '1 min', 'value': 71},
       'end_location': {'lat': 37.3925784, 'lng': -122.0838981},
       'html_instructions': 'Turn <b>left</b> onto <b>Oak St</b>',
       'maneuver': 'turn-left',
       'polyline': {'points': 'iuecF~ychVuH_EqE_Ca@S'},
       'start_location': {'lat': 37.38981340000001, 'lng': -122.0856012},
       'travel_mode': 'DRIVING'},
      {'distance': {'text': '0.2 mi', 'value': 322},
       'duration': {'text': '1 min', 'value': 81},
       'end_location': {'lat': 37.3913039, 'lng': -122.0806271},
       'html_instructions': 'Turn <b>right</b> onto <b>California St</b>',
       'maneuver': 'turn-right',
       'polyline': {'points': 'sffcFjochVTy@^qA`@mARw@\\qABK`@oAl@sBRs@Le@'},
       'start_location': {'lat': 37.3925784, 'lng': -122.0838981},
       'travel_mode': 'DRIVING'},
      {'distance': {'text': '0.2 mi', 'value': 341},
       'duration': {'text': '1 min', 'value': 69},
       'end_location': {'lat': 37.3899949, 'lng': -122.077192},
       'html_instructions': 'At the traffic circle, continue straight to stay on <b>California St</b>',
       'maneuver': 'roundabout-right',
       'polyline': {'points': 's~ecF|zbhV@A@?@??A@??A@??A?A@??A?A?A@??A?A?AA??A?A?AAADOHW?C?A?MPk@L_@Ng@Le@Ng@Ng@t@mCvA}E'},
       'start_location': {'lat': 37.3913039, 'lng': -122.0806271},
       'travel_mode': 'DRIVING'},
      {'distance': {'text': '98 ft', 'value': 30},
       'duration': {'text': '1 min', 'value': 6},
       'end_location': {'lat': 37.38974779999999, 'lng': -122.0773387},
       'html_instructions': 'Turn <b>right</b> onto <b>Bush St</b>',
       'maneuver': 'turn-right',
       'polyline': {'points': 'mvecFlebhVn@\\'},
       'start_location': {'lat': 37.3899949, 'lng': -122.077192},
       'travel_mode': 'DRIVING'},
      {'distance': {'text': '0.2 mi', 'value': 352},
       'duration': {'text': '1 min', 'value': 52},
       'end_location': {'lat': 37.3883452, 'lng': -122.0737652},
       'html_instructions': 'Turn <b>left</b> onto <b>Velarde St</b>',
       'maneuver': 'turn-left',
       'polyline': {'points': '}tecFjfbhVpAqEdEwN'},
       'start_location': {'lat': 37.38974779999999, 'lng': -122.0773387},
       'travel_mode': 'DRIVING'},
      {'distance': {'text': '259 ft', 'value': 79},
       'duration': {'text': '1 min', 'value': 10},
       'end_location': {'lat': 37.3876893, 'lng': -122.0741025},
       'html_instructions': 'Turn <b>right</b> onto <b>Calderon Ave</b>',
       'maneuver': 'turn-right',
       'polyline': {'points': 'elecF`pahVLB\\JXJRHh@Z'},
       'start_location': {'lat': 37.3883452, 'lng': -122.0737652},
       'travel_mode': 'DRIVING'},
      {'distance': {'text': '0.3 mi', 'value': 410},
       'duration': {'text': '1 min', 'value': 82},
       'end_location': {'lat': 37.3863292, 'lng': -122.0698691},
       'html_instructions': 'Turn <b>left</b> onto <b>Mercy St</b>',
       'maneuver': 'turn-left',
       'polyline': {'points': 'ahecFbrahVn@wBt@gCp@wBV_AxAcFDQ@E?E@C?C?A?EAw@AkA'},
       'start_location': {'lat': 37.3876893, 'lng': -122.0741025},
       'travel_mode': 'DRIVING'}],
     'traffic_speed_entry': [],
     'via_waypoint': []}],
   'overview_polyline': {'points': 'a|ecFh~chVx@j@ZXV[b@o@Ta@n@aBgO_Ia@STy@`A_Dp@iCfBcGNg@DCBG?I?CLo@?MPk@\\gAbBcGvA}En@\\vGiUj@Nl@Th@Zn@wBfB_GxB{HAyC'},
   'summary': 'California St',
   'warnings': [],
   'waypoint_order': []}],
 'status': 'OK'}
